<html>
    <body>
 <style>
body {
  background-image: url('Login_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        </style>
        <style>
            ul
            {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            li{
                float : right;
            }
            li a{
                display: block;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding :14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active)
            {
                background-color: black;
            }
            .active{
                background-color: white;
            }
        </style>
        <body>
            <ul>
                <li style="float:right"><a href="#CONTACT">CONTACT</a></li>
                <li style="float:right"><a href="#COURSES">COURSES</a></li>
                <li style="float:right"><a href="#ABOUT">ABOUT</a></li>
                <li style="float:right"><a href="#HOME">HOME</a></li>
            </ul>
        </body>
        <style>
            .button1
            {
                float: right;
                font-size:16px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                color:black;
                border :2px circular white;
            }
        </style>
        <body>
            <button class="button1"></a>Join now</button>
        </body>
        <body>
            <p><center>World's first Virtual<br> Academy with a Virtual<br>Private Network!</center></p>
            </body>
            </body>
        </html>